# OdectyMVC

./: .gitignore  API.md  OdectyMVC.sln
.github/workflows/: build.yml  deploy.yml  dotnet.yml
OdectyMVC/: BasicAuthenticationHandler.cs  OdectyMVC.csproj  Program.cs  libman.json
OdectyMVC/Application/: FirmwareService.cs  GaugeService.cs  IFirmwareService.cs  IGaugeService.cs
OdectyMVC/Business/: Gauge.cs
OdectyMVC/Contracts/: IFirmwareRepository.cs  IGarageGateway.cs  IGaugeContext.cs  IGaugeListModelRepository.cs  IGaugeRepository.cs  IMessageQueue.cs
OdectyMVC/Controllers/: DeviceController.cs  FirmwareController.cs  GaugeController.cs  HomeController.cs
OdectyMVC/DataLayer/: FirmwareRepository.cs  GarageGateway.cs  GaugeContext.cs  GaugeDbContext.cs  GaugeListModelRepository.cs  GaugeRepository.cs  IncomeMessageBackgroundService.cs  MessageQueue.cs  QueueMapping.cs  QueuesToConsume.cs  RabbitMQProvider.cs  RabbitMQSettings.cs
OdectyMVC/Dto/: MessageQueueRoutingKeys.cs
OdectyMVC/HealthChecks/: GaugeFileHealthCheck.cs  OdectyStatHealthCheck.cs  RabbitMQHealthCheck.cs
OdectyMVC/Middleware/: RequestLogMiddleware.cs
OdectyMVC/Models/: ErrorViewModel.cs  FirmwareManifest.cs  GaugeListModel.cs  InputAddIncrementModel.cs
OdectyMVC/Options/: BasicAuthentication.cs  GaugeImageLocation.cs  OdectyStatSettings.cs  RabbitMQSettings.cs
OdectyMVC/Views/: _ViewImports.cshtml
OdectyMVC/Views/Home/: Index.cshtml
OdectyMVC/Views/Shared/: _Layout.cshtml
